body, h1, article{
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: 65vw 35vw;
    grid-auto-rows: 15vh 5vh 65vh 15vh;
    /* grid-gap: 1em; */
    justify-items: center;
    align-items: center;
}

header, nav, footer{
    grid-column: 1/3;
}

header, nav, section, aside, footer{
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

header{
    background: #ff8686;
    color: black;
    font-size: 10vh;
}

nav{
    background: #43d5fa;
}

section{
    display: grid;
    grid-template-rows: 20% 80%;
}

aside{
    background: #d1d1d1;
}

h1{
    background: #ff8686;;
}

footer{
    background: #ffb96a;

}

h1{
    background: #ff8686;
}

article{
    background: #f868f8;
}

@media (max-width: 800px){
    main{
        display: grid;
        grid-template-columns: 75vw 25vw;
        grid-auto-rows: 10vh 5vh 75vh 10vh;
        /* grid-gap: 1em; */
        justify-items: center;
        align-items: center;
    }
}